src/ChartCenter/WPFUserControl/BoomCatalogView.xaml

<UserControl x:Class="ChartCenter.WPFUserControl.BoomCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChartCenter.WPFUserControl"
             xmlns:wpfViewModel="clr-namespace:ChartCenter.WPFViewModel"
             mc:Ignorable="d" 
              Width="auto" Height="auto" HorizontalAlignment="Stretch">


    <UserControl.Resources>
    
        <ResourceDictionary>

            <Style x:Key="itemstyle" TargetType="{x:Type ListBoxItem}">
                <EventSetter Event="MouseDoubleClick" Handler="OnDoubleClickBoomStencilView" />
            </Style>
            <ContextMenu x:Key="ContextMenu">
                <MenuItem Header="Add to this Catalog" Click="OnAddToThisCatalogClick" />

                <MenuItem Header="Export Catalog" Click="ExportCatalog_OnClick" />
                <MenuItem Header="Delete Catalog" Click="DeleteCatalog_OnClick" />
            </ContextMenu>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Metro/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="../Themes/Metro/Styles.WPF.xaml" />
                <ResourceDictionary Source="../Themes/Metro/Metro.MSControls.Toolkit.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
         
        </ResourceDictionary>
     
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch"  Width="auto">
        <Expander IsExpanded="True"  Height="auto" Style="{StaticResource ExpanderStyle}" ContextMenu="{StaticResource ContextMenu}" Header="{Binding BoomCatalogName, Mode=TwoWay}"  HorizontalAlignment="Stretch"   Background="CadetBlue"  Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BoomCatalogContainerView}}}"   >
            <ListBox  ItemContainerStyle="{StaticResource itemstyle}" ItemsSource="{Binding BoomStencilViewModels, Mode=TwoWay}"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate  DataType="{x:Type wpfViewModel:BoomStencilViewModel}">
                        <local:BoomStencilView  />
                    </DataTemplate>
                    
                </ListBox.ItemTemplate>
                  <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel   />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Expander>
    </Grid>
</UserControl>
